# RcpaBioSolution

./: .classpath  .project  DistributionOption.bat  DistributionOption.xsd  README.md  build.xml  change.txt
data/: Relex-Output.txt  Relex-Output.xml.expect  RelexPeptide1.xml.expect  RelexPeptide2.xml.expect  RelexProtein.xml.expect  TestPhospho1.peptides  TestPhospho2.peptides  TestPhospho3.peptides  TestPhospho4.peptides  TestPhospho5.peptides  TestPhospho6.peptides  distribution.comparation  distribution.distribution  parent_children.proteins  sample.dot
data/summary/: data.noredundant  data.noredundant.fasta  data.noredundant.peptides  data.param  data.peptides  data.peptides.enzyme  data.proteins  data.proteins.fasta
removed_temp/: BuildSummaryToIPED.java
src/: castor.properties
src/cn/ac/rcpa/bio/tools/: BisulfideSpectrumUI.java  ConvertIsotopeResultToDtaselect.java  GetFirstNSequence.java  IBisulfideSpectrum.java  ISequenceValidator.java  IdentifiedProteinGroupDuplicationRemover.java  O18PeptidePurifier.java  ProteaseDigestor.java  ProteinPeptideMapBuilder.java  ProteinPeptideMapCreator.java  ProteinPeptideMapCreatorUI.java  SequenceValidatorFactory.java  SpecialFileCountCalculator.java  SplitModifiedPeptides.java  TheoreticalDigestStatisticCalculator.java  TheoreticalDigestStatisticCalculatorUI.java  TheoreticalDigestor.java  TheoreticalDigestorUI.java  TheoreticalSpectrumBuilderUI.java  TruncatedDigestBuilder.java  TruncatedDigestBuilderUI.java
src/cn/ac/rcpa/bio/tools/alignment/: PairwiseAlignment.java
src/cn/ac/rcpa/bio/tools/annotation/: DBAnnotationFromFastaFile.java  DBAnnotationFromFastaFileUI.java  ProteinAnnotationByFastaFileUI.java  SubcellularLocationAnnotator.java  SubcellularLocationAnnotatorUI.java
src/cn/ac/rcpa/bio/tools/caoxingjun/: AddAnnotation.java
src/cn/ac/rcpa/bio/tools/comparator/: IdentifiedResultPairwiseComparator.java
src/cn/ac/rcpa/bio/tools/convert/: AbstractConverterFileAndArgumentUI.java  AbstractConverterUI.java  (+14 more)
src/cn/ac/rcpa/tools/: DotFormat.java  GrappaGraphViewerUI.java
src/cn/ac/rcpa/utils/: POIExcelUtils.java
test/cn/ac/rcpa/bio/tools/: TestO18PeptidePurifier.java
(+251 files in other folders)
