<project name="rcpabiosolution" default="jar">
	<!-- properies -->
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="report.dir" value="report" />
	<property name="classes.dir" value="bin" />
	<property name="lib.dir" value="../RcpaBioJava/lib" />
	<property name="dist.dir" value="/sqh/ScienceTools/RcpaBioSolution/bin" />
	<property name="dist2.dir" value="../msms/lib" />
	<property name="doc.dir" value="doc" />

	<!-- 定义classpath -->
	<path id="build.classpath">
		<fileset file="${lib.dir}/*.jar" />
		<pathelement path="${classes.dir}" />
		<pathelement location="${dist.dir}/IPEDXML.jar" />
		<pathelement location="${dist.dir}/rcpabiojava.jar" />
	</path>

	<target name="test" description="run junit test">
		<delete dir="${report.dir}" />
		<mkdir dir="${report.dir}" />
		<junit dir="." fork="true" printsummary="on" haltonfailure="false" failureproperty="tests.failed" showoutput="true">
			<classpath refid="build.classpath" />
			<formatter type="brief" />
			<batchtest todir="${report.dir}">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.*" />
					<include name="**/Test*.*" />
				</fileset>
			</batchtest>
		</junit>
		<fail if="tests.failed">
      ***********************************************************
      **** One or more tests failed! Check the output ... ****
      ***********************************************************
    </fail>
	</target>

	<target name="jar" description="build release jar">
		<jar destfile="${dist.dir}/${ant.project.name}.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<exclude name="**/*Test.*" />
				<exclude name="**/Test*.*" />
			</fileset>
		</jar>
    <copy todir="${dist.dir}\..">
      <fileset dir=".">
        <include name="change.txt" />
      </fileset>
    </copy>
		<copy todir="${dist2.dir}">
			<fileset dir="${dist.dir}">
				<include name="${ant.project.name}.jar" />
			</fileset>
		</copy>
	</target>

</project>