<?xml version="1.0"?>
<BuildSummaryOption>
  <Version>Build Summary From *.out Files - Version 4.3.2 - qhsheng@sibs.ac.cn/shengqh@yahoo.com - RCPA</Version>
  <DateTime>2005-06-01T17:08:03</DateTime>
  <PeptideFilter>
    <XCorr>
      <Filtered>True</Filtered>
      <Min1XCorr>1.5</Min1XCorr>
      <Min2XCorr>2</Min2XCorr>
      <Min3XCorr>2.5</Min3XCorr>
    </XCorr>
    <DeltaCN>
      <Filtered>True</Filtered>
      <MinDeltaCN>0.1</MinDeltaCN>
    </DeltaCN>
    <SpRank>
      <Filtered>True</Filtered>
      <MaxSpRank>4</MaxSpRank>
    </SpRank>
    <Labeled>
      <Filtered>False</Filtered>
      <Aminoacids>C</Aminoacids>
      <Mass>8</Mass>
      <Position>All Sites</Position>
    </Labeled>
    <DuplicateScan>
      <Removed>False</Removed>
    </DuplicateScan>
  </PeptideFilter>
  <ProteinFilter>
    <MapProteinsFromPeptides>False</MapProteinsFromPeptides>
    <Keratin>
      <Filtered>False</Filtered>
    </Keratin>
    <UniquePeptide>
      <Filtered>False</Filtered>
      <MinCount>2</MinCount>
    </UniquePeptide>
    <Peptide>
      <Filtered>False</Filtered>
      <MinCount>5</MinCount>
    </Peptide>
  </ProteinFilter>
  <ResultView>
    <SpecialAA>
      <DoStatistic>False</DoStatistic>
      <Aminoacids>C</Aminoacids>
    </SpecialAA>
  </ResultView>
  <RunOption>
    <MergeResult>False</MergeResult>
    <Database>D:\database\ipi.HUMAN.v3.00.1.fasta</Database>
    <DirectorySet>
      <Directory>E:\Develop\Science\bcb\common\test\data</Directory>
    </DirectorySet>
  </RunOption>
  <Export>
    <ProteinDirect>False</ProteinDirect>
    <ExportRedundant>False</ExportRedundant>
    <ExportCommon>False</ExportCommon>
    <ExportMzIdent>False</ExportMzIdent>
  </Export>
</BuildSummaryOption>
