<list>
  <cn.ac.rcpa.bio.tools.relex.RelexProtein>
    <proteins>
      <string>143E_HUMAN</string>
    </proteins>
    <references>
      <string>143E_HUMAN (P42655) 14-3-3 protein epsilon (Mitochondrial import stimulation factor L subunit) (Protein kinase C inhibitor protein-1) (KCIP-1) (14-3-3E)</string>
    </references>
    <ratio>3.877</ratio>
    <sd>0</sd>
    <peptideCount>1</peptideCount>
    <peptides>
      <cn.ac.rcpa.bio.tools.relex.RelexPeptide>
        <unknown1>S</unknown1>
        <unknown2>N</unknown2>
        <sequence>K.LICCDILDVLDK.H</sequence>
        <ratio>3.877</ratio>
        <chroFile>MDJ_Elute_1_051013_Nano_05.21807.21807.2.chro</chroFile>
        <chroDir>u:\MaDJ\2d_icat_pn_cn\chro_unmodified\</chroDir>
        <unknown3>7.93</unknown3>
        <note></note>
      </cn.ac.rcpa.bio.tools.relex.RelexPeptide>
      <cn.ac.rcpa.bio.tools.relex.RelexPeptide>
        <unknown1>S</unknown1>
        <unknown2>N</unknown2>
        <sequence>K.LICCDILDVLDK.H</sequence>
        <ratio>3.877</ratio>
        <chroFile>MDJ_Elute_1_051013_Nano_05.21818.21818.2.chro</chroFile>
        <chroDir>u:\MaDJ\2d_icat_pn_cn\chro_unmodified\</chroDir>
        <unknown3>7.69</unknown3>
        <note>Duplicate</note>
      </cn.ac.rcpa.bio.tools.relex.RelexPeptide>
    </peptides>
  </cn.ac.rcpa.bio.tools.relex.RelexProtein>
  <cn.ac.rcpa.bio.tools.relex.RelexProtein>
    <proteins>
      <string>A1B1_MOUSE</string>
      <string>Q9DBG3</string>
      <string>Q80XJ4</string>
    </proteins>
    <references>
      <string>A1B1_MOUSE (O35643) Adapter-related protein complex 1 beta 1 subunit (Beta-adaptin 1) (Adaptor protein complex AP-1 beta-1 subunit) (Golgi adaptor HA1/AP1 adaptin, beta subunit) (Clathrin assembly protein complex 1 beta large chain)</string>
      <string>Q9DBG3 (Q9DBG3) 1300012O03Rik protein</string>
      <string>Q80XJ4 (Q80XJ4) Ap2b1 protein</string>
    </references>
    <ratio>0.378</ratio>
    <sd>0.221</sd>
    <peptideCount>3</peptideCount>
    <peptides>
      <cn.ac.rcpa.bio.tools.relex.RelexPeptide>
        <unknown1>S</unknown1>
        <unknown2>N</unknown2>
        <sequence>R.CVSTLLDLIQTK.V</sequence>
        <ratio>0.626</ratio>
        <chroFile>MDJ_Elute_1_051012_Nano_06.23343.23343.2.chro</chroFile>
        <chroDir>u:\MaDJ\2d_icat_pn_cn\chro_unmodified\</chroDir>
        <unknown3>3.24</unknown3>
        <note>Duplicate</note>
      </cn.ac.rcpa.bio.tools.relex.RelexPeptide>
      <cn.ac.rcpa.bio.tools.relex.RelexPeptide>
        <unknown1>S</unknown1>
        <unknown2>N</unknown2>
        <sequence>R.CVSTLLDLIQTK.V</sequence>
        <ratio>0.626</ratio>
        <chroFile>MDJ_Elute_1_051012_Nano_06.23445.23445.2.chro</chroFile>
        <chroDir>u:\MaDJ\2d_icat_pn_cn\chro_unmodified\</chroDir>
        <unknown3>3.6</unknown3>
        <note></note>
      </cn.ac.rcpa.bio.tools.relex.RelexPeptide>
      <cn.ac.rcpa.bio.tools.relex.RelexPeptide>
        <unknown1>S</unknown1>
        <unknown2>N</unknown2>
        <sequence>R.CVSTLLDLIQTK.V</sequence>
        <ratio>0.303</ratio>
        <chroFile>MDJ_Elute_1_051013_Nano_06.22865.22865.2.chro</chroFile>
        <chroDir>u:\MaDJ\2d_icat_pn_cn\chro_unmodified\</chroDir>
        <unknown3>3.4</unknown3>
        <note>Duplicate</note>
      </cn.ac.rcpa.bio.tools.relex.RelexPeptide>
      <cn.ac.rcpa.bio.tools.relex.RelexPeptide>
        <unknown1>S</unknown1>
        <unknown2>N</unknown2>
        <sequence>R.CVSTLLDLIQTK.V</sequence>
        <ratio>0.303</ratio>
        <chroFile>MDJ_Elute_1_051013_Nano_06.22889.22889.2.chro</chroFile>
        <chroDir>u:\MaDJ\2d_icat_pn_cn\chro_unmodified\</chroDir>
        <unknown3>3.46</unknown3>
        <note></note>
      </cn.ac.rcpa.bio.tools.relex.RelexPeptide>
      <cn.ac.rcpa.bio.tools.relex.RelexPeptide>
        <unknown1>R</unknown1>
        <unknown2>N</unknown2>
        <sequence>R.C*VSTLLDLIQTK.V</sequence>
        <ratio>0.204</ratio>
        <chroFile>MDJ_Elute_1_051013_Nano_06.22844.22844.2.chro</chroFile>
        <chroDir>u:\MaDJ\2d_icat_pn_cn\chro\</chroDir>
        <unknown3>6.45</unknown3>
        <note></note>
      </cn.ac.rcpa.bio.tools.relex.RelexPeptide>
    </peptides>
  </cn.ac.rcpa.bio.tools.relex.RelexProtein>
</list>